[main]

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm

dataSource =  org.postgresql.ds.PGPoolingDataSource
dataSource.serverName = ec2-3-91-112-166.compute-1.amazonaws.com
dataSource.databaseName = d7cc15g8g8s42e
dataSource.portNumber = 5432
dataSource.ssl = true
dataSource.sslfactory = org.postgresql.ssl.NonValidatingFactory
dataSource.user = ltiehiuvshooaz
dataSource.password = e386c02834fa16f29ba05e7c41fda1bfc318e2698c0a95cba04226b1d4613929
jdbcRealm.dataSource = $dataSource
# config cache
builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager



jdbcRealm.authenticationQuery = SELECT password FROM usuario WHERE login = ?
jdbcRealm.userRolesQuery = SELECT role FROM usuario WHERE login = ?

authc.loginUrl = /faces/Sign_in/login.xhtml
roles.unauthorizedUrl = /faces/Sign_in/login.xhtml

passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
credentialsMatcher = org.apache.shiro.authc.credential.PasswordMatcher


[urls]
/faces/Sign_in/admin/** =  authc, roles[Administrador]
/faces/Sign_in/proponente/** =  authc, roles[Proponente]
/faces/Sign_in/PMO/** =   authc, roles[PersonalPMO]
/faces/Sign_in/usuario/** = authc, roles[Usuario]
/faces/Sign_in/login.xhtml = anon
/logout = logout